html {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body {
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif, Tahoma, Verdana, sans-serif;
    font-size: 12px;
    background: rgb(14, 98, 165);
    color: white;
}

#c9-logo, #ace-logo {
    padding: 0;
    border: none;
}

#editor-container {
    position: absolute;
    top:  0px;
    left: 280px;
    bottom: 0px;
    right: 0px;
    background: white;
}

#controls {
    padding: 5px;
}

#controls td {
    text-align: right;
}

#controls td + td {
    text-align: left;
}
.ace_status-indicator {
    color: gray;
    position: absolute;
    right: 0;
    border-left: 1px solid;
}

.toggleButton {
  display: inline-block;
  cursor: pointer;
  position: absolute;
}
.toggleButton>div {
    width: 15px;
    height: 2px;
    margin: 3px 2px;
    background-color: #eee;
    pointer-events: none;
    transition: 0.5s;
}

#sidePanel *:focus {
    outline: 3px solid orange;
}

#sidePanel a {
    display: inline-block;
}

#sidePanel:not(.closed) .toggleButton >div:nth-child(1) {transform: translate(0px, 5px) rotate(-45deg)}
#sidePanel:not(.closed) .toggleButton >div:nth-child(2) {opacity: 0}
#sidePanel:not(.closed) .toggleButton >div:nth-child(3) {transform: translate(0px, -5px) rotate(45deg)}
#sidePanel.closed>*:not(.toggleButton) {display: none}

.show-text-input .ace_text-input {
    z-index: 10!important;
    opacity: 1!important;
    background: rgb(84, 0, 255)!important;
    color: rgb(255, 255, 255)!important;
    width: 10em!important;
}
.text-input-debug {
    height: 100px!important;
    position: absolute!important;
    transform: none!important;
    top: 0px!important;
    left: 7px!important;
    width: 260px!important;
    z-index: 1000!important;
    opacity: 1!important;
    font-size: 1em!important;
}